@charset "utf-8";

*{box-sizing:border-box;margin:0;padding:0;}
 a{text-decoration:none;color:inherit;}
 ul,ol,li{list-style:none;}
 .wrap{
     max-width:1200px;
     margin:0 auto;
 }
 header h1{
     text-align:center;
     padding:60px 0;
     font-weight:900;
     font-size:60px;
 }

 .w-box{
     display:flex;
     justify-content:center;
     
 }
 .w-box input{
     margin:12px;
     padding:12px;
     width:80%;
 }
 .w-save{
     padding:12px;
     background-color:lightblue;
     border:2px solid #000;
     border-radius:12px;
     cursor: pointer;
 }


 footer{
     text-align:center;
     margin:60px;
 }